{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShahrChapDatabase": "YOUR-CONNECTIONSTRING"
  },
  "MessageSender": {
    "UserName": "YOUR-USERNAME",
    "Password": "YOUR-PASSWORD",
    "Token": "YOUR-TOKEN",
    "OtpPatternCodeId": 2638
  },
  "Email": {
    "Address": "YOUR-EMAILADDRESS",
    "Password": "YOUR-PASSWORD",
    "DisplayName": "شهر چاپ"
  }
}